# TMC_Partner__App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/meatchop/tmcpartner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meatchop/tmcpartner/: AlertDialogClass.java  Constants.java  FetchAddressIntentService.java  MyFirebaseMessagingService.java  NukeSSLCerts.java  Printer_Demo_activity.java  Printer_POJO_Class.java  TMCAlertDialogClass.java
app/src/main/java/com/meatchop/tmcpartner/Add_UpdateInventoryDetailEntries/: Add_UpdateInventoryDetailsEntries_AsyncTask.java  Add_UpdateInventoryDetailsEntries_Interface.java
app/src/main/java/com/meatchop/tmcpartner/CustomerOrder_TrackingDetails/: Add_CustomerOrder_TrackingTableInterface.java  (+3 more)
app/src/main/java/com/pos/printer/: AsyncEscPosPrint.java  AsyncEscPosPrinter.java  AsyncUsbEscPosPrint.java  Modal_SalesReportUSBPrinter.java  Modal_USBPrinter.java  PrinterFunctions.java
app/src/main/res/drawable/: add_new_item_button_background.xml  border_line.xml  border_line_grey.xml  border_line_orange.xml  button_background.xml  dashboards_floating_bar.xml  grey_color_textview_backgrounf.xml  normal_state_button_background.xml  onfocused_button_background.xml  orange_border_button.xml  orange_non_selected_button_background.xml  orange_selected_button_background.xml  pale_orange_background.xml  progress_limit.xml  switch_thumb_selector.xml  switch_thumb_selector_black.xml  switch_track_selector.xml
app/src/main/res/layout/: activity_add__refund__replacement__screen.xml  activity_add_big_basket_order.xml  activity_add_dunzo_orders.xml  activity_add_replacement__refund__orders_screen.xml  activity_add_whole_sales_order.xml  activity_app__launch_screen.xml  activity_app__sales__report__subctgywise.xml  activity_app_sales_report.xml  activity_cancelled_orders.xml  activity_cart__mobile__new_orders_screen.xml  activity_change_menu_item_availability_allow_negative_stock.xml  activity_change_menu_item_status__allow_negative_stock__settings.xml  activity_change_menu_item_weight_and_price_second_screen.xml  activity_consolidated_rating_report_weekwise.xml  activity_consolidated_report_sub_ctgywise.xml  activity_consolidated_sales_report_weekwise.xml  activity_credit_orders__mobile_numberwise__report.xml  activity_credit_orders__mobile_numberwise_transaction_screen.xml  activity_datewise_ratingreport__first_screen.xml  activity_datewise_ratingreport__second_screen.xml  activity_delivered_orders_timewise_report.xml  activity_delivery_slots_transaction_details_report.xml  activity_delivery_slots_transaction_report.xml  activity_deliveryslotsitemlist.xml  activity_deliveryslotstransactionlistitem.xml  activity_device_list.xml  activity_display_uploaded_image.xml  activity_generate_customer_mobile_no__bill_value_report.xml  activity_generate_user_details_report.xml  activity_menu_availability_status_transaction.xml  activity_menu_item_availability_status_report.xml  activity_menu_item_list_for_availability_transaction.xml  activity_mobile_screen__assign_delivery_partner1.xml  activity_mobile_screen__dashboard.xml  activity_mobile_screen__order_details1.xml  activity_new_order_barcode_scanner_screen.xml  activity_order_and_rating_details_screen.xml  activity_phone__orders__list.xml  activity_phone__sales__report.xml  activity_plot_orders_location_with_token_no.xml  (+118 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/meatchop/tmcpartner/: ExampleUnitTest.java
(+405 files in other folders)
