plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.meatchop.tmcpartner"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 2
        versionName "1.7.5.1"
        ndk {
            abiFilters 'armeabi','armeabi-v7a', 'x86'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }




    sourceSets {
        main {
            java {
                srcDirs 'src\\main\\java', 'src\\main\\java\\com\\Mobile Screen Java classes', 'src\\main\\java\\com\\POS Screen Java classes', 'src\\main\\java\\com\\Pos_NewOrders', 'src\\main\\java\\com\\meatchopp.tmcpartner\\MobileScreen_JavaClasses\\MobileScreen_'
            }
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation fileTree(dir: 'C:\\Users\\aruna\\AndroidStudioProjects\\TMCPartnerApp\\app\\libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.1'
    implementation fileTree(dir: 'C:\\Users\\aruna\\AndroidStudioProjects\\TMCPartnerApp\\app\\libs\\poi-3.15', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'C:\\Users\\aruna\\AndroidStudioProjects\\TMCPartnerApp\\app\\libs\\poi-ooxml-3.15', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'C:\\Users\\aruna\\AndroidStudioProjects\\TMCPartnerApp\\app\\libs\\poi-ooxml-schemas-3.15', include: ['*.aar', '*.jar'], exclude: [])
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:2.2.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation fileTree(dir: 'C:\\Users\\aruna\\AndroidStudioProjects\\TMCPartnerApp\\app\\src\\main', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation  'com.google.code.gson:gson:2.2.4'
    testImplementation 'junit:junit:4.13.1'
    implementation'com.amazonaws:aws-android-sdk-mobile-client:2.16.13'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.itextpdf:layout:7.0.0'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.squareup.picasso:picasso:2.5.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}