can't find the pid
Failed to find: /data/misc/anrd/
Skipping systrace because '/sys/kernel/debug/tracing/tracing_on' content is '0'
/data/misc/raft does not exist or is not a directory
Adding dir /cache/recovery (recursive: 1)
Duration of '/cache/recovery': 0.069s
Adding dir /data/misc/recovery (recursive: 1)
Duration of '/data/misc/recovery': 0.001s
Adding dir /data/misc/update_engine_log (recursive: 1)
Duration of '/data/misc/update_engine_log': 0.001s
Adding dir /data/misc/logd (recursive: 0)
Duration of '/data/misc/logd': 0.001s
Adding dir /data/misc/profiles/cur (recursive: 1)
Duration of '/data/misc/profiles/cur': 0.095s
Adding dir /data/misc/profiles/ref (recursive: 1)
Duration of '/data/misc/profiles/ref': 0.074s
MOUNT INFO: 31 entries added to zip file
Duration of 'MOUNT INFO': 0.043s
Adding dir /data/misc/bluetooth/logs (recursive: 1)
/data/misc/bluetooth/logs: Permission denied
Duration of '/data/misc/bluetooth/logs': 0.000s
taking late screenshot
drop_root_user(): already running as Shell
Error opening file:  (No such file or directory)
*** command '/system/bin/screencap -p ' failed: exit code 1
Failed to take screenshot on 
logcat read failure
*** command 'logcat -L -b all -v threadtime -v printable -v uid -d *:v' failed: exit code 1
AddAnrTraceDir(): dump_traces_file=/data/anr/dumptrace_noNYUQ, anr_traces_dir=/data/anr
Dumping current ANR traces (/data/anr/dumptrace_noNYUQ) to the main bugreport entry
Error unlinking temporary trace path /data/anr/dumptrace_noNYUQ: Permission denied
execvp on command 'parse_radio_log /proc/last_radio_log' failed (error: No such file or directory)
*** command 'parse_radio_log /proc/last_radio_log' failed: exit code 1
Adding dir /data/misc/wmtrace (recursive: 0)
/data/misc/wmtrace: Permission denied
Duration of '/data/misc/wmtrace': 0.000s
No IDumpstateDevice implementation
Adding main entry (bugreport-rk3399-PI-2023-08-15-08-04-58.txt) from /data/user_de/0/com.android.shell/files/bugreports/bugreport-rk3399-PI-2023-08-15-08-04-58.tmp to .zip bugreport
dumpstate id 1 finished around 2023/08/15 08:06:10 (72 s)
Adding zip text entry main_entry.txt
dumpstate_log.txt entry on zip file logged up to here
