<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".Settings.CancelledOrders">

<!-- TODO: Update blank fragment layout -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="@color/TMC_White"
        android:textSize="17sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:gravity="center_vertical"
        android:fontFamily="@font/open_sans_bold"
        android:background="@color/TMC_Orange"
        android:text="@string/CancelledOrdersList" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



        <LinearLayout
            android:id="@+id/searchlayout"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginEnd="10dp"
            android:gravity="clip_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                >

                <LinearLayout
                    android:id="@+id/dateSelectorLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="Date"
                        android:gravity="center_vertical"
                        android:textColor="@color/TMC_Primary_Text_Color"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/dateSelector_text"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="10 Jan 2021"
                        android:textColor="@color/TMC_Primary_Text_Color"
                        android:textSize="16sp" />
                </LinearLayout>



                <TextView
                    android:id="@+id/nameofFacility_Textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="1dp"
                    android:layout_marginStart="20dp"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:text="@string/Name_Of_the_Vendor_text"
                    android:textColor="@color/TMC_Primary_Text_Color"
                    android:textSize="14sp" />


                <!--      <AutoCompleteTextView
                    android:id="@+id/search_barEdit"
                    android:completionThreshold="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/EditTextBorderColor"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="1dp"
                    android:gravity="center_vertical"
                    android:maxLength="13"
                    android:inputType="phone"
                    android:visibility="visible"
                    android:text="+91"
                    android:digits="+0123456789"
                    android:background="#00000000"
                    android:hint="@string/Enter_the_mobile_no_text"
                    android:textColor="@color/TMC_Primary_Text_Color"
                    android:textSize="14sp" />

                -->


                <EditText
                    android:id="@+id/search_barEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="1dp"
                    android:gravity="center_vertical"
                    android:maxLength="13"
                    android:inputType="phone"
                    android:visibility="gone"
                    android:text=""
                    android:digits="+0123456789"
                    android:background="#00000000"
                    android:layout_toStartOf="@+id/search_close_btn"
                    android:hint="@string/Enter_the_mobile_no_text"
                    android:textColor="@color/TMC_Primary_Text_Color"
                    android:textSize="14sp" />




                <ImageView
                    android:id="@+id/search_close_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentTop="true"
                    android:visibility="gone"

                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="3dp"
                    android:foregroundGravity="bottom"
                    app:srcCompat="@mipmap/close_icon" />


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/newOrdersSync_Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="5dp"

                android:layout_weight="1"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="23dp"
                    android:id="@+id/fetchData"
                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="center_vertical|end"
                    android:text="Fetch Data"
                    android:textColor="@color/TMC_Orange"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/search_button"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:foregroundGravity="center"
                    app:srcCompat="@mipmap/search_icon" />


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:foregroundGravity="bottom"
                    android:visibility="gone"

                    app:srcCompat="@mipmap/neworder_sync_icon" />

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="50dp"

            android:background="@drawable/border_line"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/TMC_Primary_Text_Color"
                android:textSize="16sp"
                android:layout_marginEnd="10dp"

                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center_vertical"
                android:layout_marginStart="13dp"
                android:text="No.of.orders  :-  " />

            <TextView
                android:id="@+id/appOrdersCount_textwidget"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/TMC_Orange"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:layout_marginEnd="10dp"
                android:visibility="gone"
                android:layout_marginStart="28dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:gravity="center_vertical|end"
                    android:text="Search Orders"
                    android:textColor="@color/TMC_Hint_Color"
                    android:textSize="16sp" />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/statusbuttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"

                android:orientation="vertical">
                <Spinner
                    android:id="@+id/slotType_Spinner"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_height="wrap_content"/>



            </LinearLayout>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_gravity="right"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/generateReport_Layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight=".0"
                    android:visibility="gone"
                    android:gravity="left">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="13dp"
                        android:layout_weight="3"
                        android:fontFamily="@font/open_sans_semibold"
                        android:gravity="center_vertical|end"
                        android:text="Generate Report"
                        android:textColor="@color/TMC_Orange"
                        android:textSize="16sp" />


                </LinearLayout>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="50dp"

                android:background="@drawable/border_line"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <TextView
                android:id="@+id/orderinstruction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="100dp"
                android:text="Select Date and Click Fetch Data"
                android:textColor="@color/TMC_Primary_Text_Color"
                android:textSize="20sp" />

            <ListView
                android:id="@+id/manageOrders_ListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:divider="#DDDDDD"
                android:dividerHeight="10dp"
                android:visibility="gone" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/loadingpanelmask_dailyItemWisereport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/TMC_proressbar_mask_Color"
            android:alpha="0.85"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/loadingPanel_dailyItemWisereport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/loadinganim_layout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="visible"
                android:layout_gravity="center"
                app:indicatorColor="@color/TMC_Orange"
                app:indicatorName="BallPulseIndicator" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>

<ImageView
    android:id="@+id/applaunchimage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:src="@mipmap/image_applaunch_screen" />


</FrameLayout>