<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".mobilescreen_javaclasses.manage_orders.MobileScreen_AssignDeliveryPartner1">

<ListView
    android:id="@+id/deliveryPartners_list_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</ListView>
</LinearLayout>