<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textviewllllllllllllll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.DatewiseRatingreport_SecondScreen">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="@color/TMC_White"
            android:textSize="20sp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/open_sans_bold"
            android:background="@color/TMC_Orange"
            android:text="Detailed Rating Report" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone"

                android:src="@mipmap/back_arrow" />

            <TextView
                android:id="@+id/vendorNameTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:textColor="@color/TMC_Primary_Text_Color"
                android:textSize="15sp"
                android:layout_marginStart="13dp"
                android:fontFamily="@font/open_sans_bold"

                android:text="TMC " />

            <LinearLayout
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"

                    android:layout_weight="1"
                    android:fontFamily="@font/open_sans_bold"
                    android:gravity="end"
                    android:text="No of Ratings :"
                    android:textColor="@color/TMC_Orange"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/totalRating_headingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="0"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/TMC_Orange"

                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>


        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/border_line" />

        <ListView
            android:id="@+id/detailedRatingListview"
            android:layout_width="match_parent"
            android:dividerHeight="3dp"
            android:layout_height="match_parent" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/loadingpanelmask_dailyItemWisereport"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/TMC_proressbar_mask_Color"
        android:alpha="0.85"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone" />



    <LinearLayout
        android:id="@+id/loadingPanel_dailyItemWisereport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loadinganim_layout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="visible"
            android:layout_gravity="center"
            app:indicatorColor="@color/TMC_Orange"
            app:indicatorName="BallPulseIndicator" />
    </LinearLayout>

</RelativeLayout>
</LinearLayout>