<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.add_replacement_refund_order.Add_Replacement_Refund_Screen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="clip_vertical"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/TMC_Orange"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Refund / Replace Orders Screen"
                android:textColor="@color/TMC_White"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="14dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:gravity="center_vertical"
                android:paddingEnd="20dp"
                android:text="Enter Customer Mobile Number :"
                android:textColor="@color/TMC_Orange"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/customermobileno_editwidget"
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:layout_marginTop="5dp"
                android:background="@drawable/pale_orange_background"
                android:digits="0123456789"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center_vertical"
                android:hint="9593217537"
                android:inputType="phone"
                android:maxLength="10"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text=""
                android:textColor="@color/TMC_Primary_Text_Color"
                android:textColorHint="@color/TMC_Hint_Color"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="right|center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_semibold"
                            android:gravity="right"
                            android:text="Orders From :- "

                            android:textColor="@color/TMC_Secondary_Text_Color"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/vendorName_textWidget"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:gravity="left"
                            android:text="TMC Hasthinapuram"
                            android:textColor="@color/TMC_Secondary_Text_Color"
                            android:textSize="13sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans_semibold"
                            android:gravity="right"
                            android:text="No . of. Orders  :- "

                            android:textColor="@color/TMC_Secondary_Text_Color"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/orderscount_textwidget"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:gravity="left"
                            android:text=""
                            android:textColor="@color/TMC_Secondary_Text_Color"
                            android:textSize="13sp" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:gravity="right"

                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/fetchOrders_buttonWidget"
                        android:layout_width="125dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button_background"
                        android:text="Fetch Orders"

                        android:textColor="@color/TMC_White"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>


            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="17dp"
                android:background="@drawable/border_line" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:gravity="center_vertical"
            android:paddingStart="20dp"
            android:text="# Contains orders placed with in 30 days based on mobile no and vendor :"
            android:textColor="@color/TMC_Orange"
            android:textSize="11sp" />

        <ListView
            android:id="@+id/orders_listview"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/open_sans"
            android:gravity="center"
            android:id="@+id/orderinstruction_textview"
            android:paddingStart="20dp"
            android:text="There is no Order"
            android:textColor="@color/TMC_Orange"
            android:textSize="11sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loadingpanelmask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:alpha="0.85"
        android:background="@color/TMC_proressbar_mask_Color"
        android:orientation="vertical"
        android:visibility="gone" />
    <LinearLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loadinganim_layout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="visible"
            app:indicatorColor="@color/TMC_Orange"
            app:indicatorName="BallPulseIndicator" />

    </LinearLayout>
</RelativeLayout>