<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Settings.ChangeMenuItem_Price_Settings">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="@color/TMC_White"
        android:textSize="20sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:gravity="center_vertical"
        android:fontFamily="@font/open_sans_bold"
        android:background="@color/TMC_Orange"
        android:text="Change Menu Items  Price " />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"

            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/TMC_Orange"
                android:textSize="13sp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:gravity="center_vertical"
                android:fontFamily="@font/open_sans_semibold"
                android:text="Note :- Orange color highlighted fields are mandatory" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_weight="2"
                android:orientation="horizontal">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"

                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textColor="@color/TMC_Primary_Text_Color"
                                android:textSize="16sp"
                                android:gravity="center_vertical"
                                android:fontFamily="@font/open_sans_semibold"
                                android:text="Item Uniquecode :- " />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textColor="@color/TMC_Primary_Text_Color"
                                android:textSize="16sp"
                                android:layout_marginTop="10dp"

                                android:gravity="center_vertical"
                                android:fontFamily="@font/open_sans_semibold"
                                android:text="Price Type of Item :- " />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:textColor="@color/TMC_Primary_Text_Color"
                                android:textSize="16sp"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:fontFamily="@font/open_sans_semibold"
                                android:text="Item Name :- " />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textColor="@color/TMC_Primary_Text_Color"
                                android:textSize="16sp"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:fontFamily="@font/open_sans_semibold"
                                android:text="Weight in Gms/Portion size(for app)  :- " />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textColor="@color/TMC_Primary_Text_Color"
                                android:textSize="16sp"
                                android:layout_marginTop="20dp"
                                android:gravity="center_vertical"
                                android:fontFamily="@font/open_sans_semibold"
                                android:text="Applied Discount Percentage :-  (  in % ) " />










                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"

                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/itemUniqueCode_text_widget"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:textColor="@color/TMC_Primary_Text_Color"
                                android:textSize="16sp"
                                android:layout_marginTop="8dp"
                                android:gravity="center_vertical|center"
                                android:fontFamily="@font/open_sans_semibold"
                                android:paddingEnd="25dp"

                                android:text="1204" />

                            <TextView
                                android:id="@+id/pricetype_ofItem_text_widget"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textColor="@color/TMC_Primary_Text_Color"
                                android:textSize="16sp"
                                android:layout_marginTop="8dp"
                                android:gravity="center_vertical|center"
                                android:fontFamily="@font/open_sans_semibold"
                                android:paddingEnd="25dp"

                                android:text="" />


                            <TextView
                                android:id="@+id/itemName_text_widget"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/open_sans_semibold"
                                android:gravity="center_vertical|center"
                                android:paddingEnd="25dp"
                                android:text="Chicken Curry Cut"
                                android:textColor="@color/TMC_Primary_Text_Color"

                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/grossweight_text_widget"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textColor="@color/TMC_Primary_Text_Color"
                                android:textSize="16sp"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical|center"
                                android:fontFamily="@font/open_sans_semibold"
                                android:paddingEnd="25dp"

                                android:text="500 grams " />

                            <EditText
                                android:id="@+id/appliedDiscountPercentage_text_widget"
                                android:layout_width="match_parent"
                                android:layout_height="52dp"
                                android:layout_marginTop="22dp"
                                android:background="@color/TMC_PaleOrange"
                                android:digits="0123456789"
                                android:focusedByDefault="false"
                                android:fontFamily="@font/open_sans_semibold"
                                android:gravity="center_vertical|center"
                                android:imeOptions="actionNext"
                                android:inputType="phone"
                                android:paddingEnd="25dp"
                                android:text="20  "
                                android:textColor="@color/TMC_Primary_Text_Color"
                                android:textSize="16sp" />





                            <Button
                                android:id="@+id/computeAppandPosPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="compute App and PosPrice"
                                android:visibility="gone" />











                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:id="@+id/tmcUnitPrice_layout"

                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:textColor="@color/TMC_Primary_Text_Color"
                                android:textSize="16sp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:id="@+id/TMCprice_selling_price_label"
                                android:fontFamily="@font/open_sans_semibold"
                                android:text="Selling Price  ( Price Per Kg ):-   " />


                            <EditText
                                android:id="@+id/selling_price_text_widget"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/TMC_PaleOrange"
                                android:digits="0123456789"
                                android:focusedByDefault="false"
                                android:layout_weight="1"

                                android:fontFamily="@font/open_sans_semibold"
                                android:gravity="center_vertical|center"
                                android:imeOptions="actionDone"
                                android:inputType="phone"
                                android:paddingEnd="25dp"
                                android:text="2000  "
                                android:textColor="@color/TMC_Primary_Text_Color"

                                android:textSize="16sp" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:textColor="@color/TMC_Primary_Text_Color"
                                android:textSize="16sp"
                                android:layout_marginTop="10dp"
                                android:digits="0123456789"
                                android:layout_weight="1"
                                android:id="@+id/TMCprice_pos_price_label"
                                android:gravity="center_vertical"
                                android:fontFamily="@font/open_sans_semibold"
                                android:text="POS Price (  Price Per Kg )  :-   " />


                            <TextView
                                android:id="@+id/posPrice_text_widget"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:textColor="@color/TMC_Primary_Text_Color"
                                android:textSize="16sp"
                                android:layout_marginTop="10dp"
                                android:paddingEnd="25dp"
                                android:digits="0123456789"
                                android:inputType="phone"
                                android:layout_weight="1"

                                android:gravity="center_vertical|center"
                                android:fontFamily="@font/open_sans_semibold"
                                android:focusedByDefault="false"

                                android:text="1000  " />

                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">



                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:textColor="@color/TMC_Primary_Text_Color"
                                android:textSize="16sp"
                                android:layout_weight="1"
                                android:id="@+id/TMCprice_app_price_label"

                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:fontFamily="@font/open_sans_semibold"
                                android:text="App Price (TMC Price)  :-   " />
                            <TextView
                                android:id="@+id/appPrice_text_widget"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:textColor="@color/TMC_Primary_Text_Color"
                                android:textSize="16sp"
                                android:layout_marginTop="10dp"
                                android:focusedByDefault="false"
                                android:digits="0123456789"
                                android:paddingEnd="25dp"
                                android:inputType="phone"
                                android:layout_weight="1"

                                android:gravity="center_vertical|center"
                                android:fontFamily="@font/open_sans_semibold"
                                android:text="500  " />


                        </LinearLayout>



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tmcpriceperkg_layout"

                        android:orientation="vertical">





                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/pos_price_layout"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textColor="@color/TMC_Orange"
                                android:textSize="18sp"
                                android:layout_weight="1"

                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:fontFamily="@font/open_sans_bold_italic"
                                android:text="POS PRICE  : " />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:textColor="@color/TMC_Primary_Text_Color"
                                    android:textSize="16sp"
                                    android:id="@+id/TMCpriceperkg_posSelling_price_label"

                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:text="POS Selling Price ( Price Per Kg ) :-   " />


                                <EditText
                                    android:id="@+id/Pos_selling_price_text_widget_posLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@color/TMC_PaleOrange"
                                    android:digits="0123456789"
                                    android:focusedByDefault="false"
                                    android:layout_weight="1"

                                    android:fontFamily="@font/open_sans_semibold"
                                    android:gravity="center_vertical|center"
                                    android:imeOptions="actionDone"
                                    android:inputType="phone"
                                    android:paddingEnd="25dp"
                                    android:text="  "
                                    android:textColor="@color/TMC_Primary_Text_Color"

                                    android:textSize="16sp" />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp"
                                    android:textColor="@color/TMC_Primary_Text_Color"
                                    android:textSize="16sp"
                                    android:digits="0123456789"
                                    android:layout_weight="1"
                                    android:id="@+id/TMCpriceperkg_pos_price_label"

                                    android:gravity="center_vertical"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:text="POS Price ( Price Per Kg )  :-   " />


                                <TextView
                                    android:id="@+id/posPrice_text_widget_posLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp"
                                    android:textColor="@color/TMC_Primary_Text_Color"
                                    android:textSize="16sp"
                                    android:layout_marginTop="10dp"
                                    android:paddingEnd="25dp"
                                    android:digits="0123456789"
                                    android:inputType="phone"
                                    android:layout_weight="1"

                                    android:gravity="center_vertical|center"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:focusedByDefault="false"

                                    android:text="  " />

                            </LinearLayout>




                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/app_price_layout"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textColor="@color/TMC_Orange"
                                android:textSize="18sp"
                                android:layout_weight="1"

                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:fontFamily="@font/open_sans_bold_italic"
                                android:text="APP PRICE  : " />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:textColor="@color/TMC_Primary_Text_Color"
                                    android:textSize="16sp"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:id="@+id/TMCpriceperkg_appSelling_price_label"

                                    android:fontFamily="@font/open_sans_semibold"
                                    android:text="APP Selling Price ( Price Per Kg ) :-   " />


                                <EditText
                                    android:id="@+id/app_selling_price_text_widget_appLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@color/TMC_PaleOrange"
                                    android:digits="0123456789"
                                    android:focusedByDefault="false"
                                    android:layout_weight="1"

                                    android:fontFamily="@font/open_sans_semibold"
                                    android:gravity="center_vertical|center"
                                    android:imeOptions="actionDone"
                                    android:inputType="phone"
                                    android:paddingEnd="25dp"
                                    android:text="  "
                                    android:textColor="@color/TMC_Primary_Text_Color"

                                    android:textSize="16sp" />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:textColor="@color/TMC_Primary_Text_Color"
                                    android:textSize="16sp"
                                    android:layout_weight="1"
                                    android:id="@+id/TMCpriceperkg_app_price_label"

                                    android:layout_marginTop="10dp"
                                    android:gravity="center_vertical"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:text="App Price (TMC Price)  :-   " />
                                <TextView
                                    android:id="@+id/appPrice_text_widget_appLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:textColor="@color/TMC_Primary_Text_Color"
                                    android:textSize="16sp"
                                    android:layout_marginTop="10dp"
                                    android:focusedByDefault="false"
                                    android:digits="0123456789"
                                    android:paddingEnd="25dp"
                                    android:inputType="phone"
                                    android:layout_weight="1"

                                    android:gravity="center_vertical|center"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:text="  " />



                            </LinearLayout>


                        </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/swiggy_price_layout"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textColor="@color/TMC_Orange"
                                android:textSize="18sp"
                                android:layout_weight="1"

                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:fontFamily="@font/open_sans_bold_italic"
                                android:text="SWIGGY PRICE  : " />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/TMC_Orange"
                                android:textSize="13sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:gravity="center_vertical"
                                android:fontFamily="@font/open_sans_semibold"
                                android:text="Note :- Swiggy Price Value Can be Zero" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="65dp"
                                    android:textColor="@color/TMC_Primary_Text_Color"
                                    android:textSize="16sp"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:id="@+id/swiggy_price_label"

                                    android:gravity="center_vertical"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:text="Swiggy  Price (  Price Per Kg  )  :-   " />


                                <EditText
                                    android:id="@+id/swiggy_selling_price_text_widget_swiggyLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@color/TMC_PaleOrange"
                                    android:digits="0123456789"
                                    android:focusedByDefault="false"
                                    android:layout_weight="1"

                                    android:fontFamily="@font/open_sans_semibold"
                                    android:gravity="center_vertical|center"
                                    android:imeOptions="actionDone"
                                    android:inputType="phone"
                                    android:paddingEnd="25dp"
                                    android:text="2000  "
                                    android:textColor="@color/TMC_Primary_Text_Color"

                                    android:textSize="16sp" />


                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:textColor="@color/TMC_Primary_Text_Color"
                                    android:textSize="16sp"
                                    android:layout_weight="1"

                                    android:layout_marginTop="10dp"
                                    android:gravity="center_vertical"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:text="Swiggy Price  :-   " />
                                <TextView
                                    android:id="@+id/swiggyPrice_text_widget_swiggyLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:textColor="@color/TMC_Primary_Text_Color"
                                    android:textSize="16sp"
                                    android:layout_marginTop="10dp"
                                    android:focusedByDefault="false"
                                    android:digits="0123456789"
                                    android:paddingEnd="25dp"
                                    android:inputType="phone"
                                    android:layout_weight="1"

                                    android:gravity="center_vertical|center"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:text="500  " />



                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/wholeSale_price_layout"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:textColor="@color/TMC_Orange"
                                    android:textSize="18sp"
                                    android:layout_weight="1"

                                    android:layout_marginTop="10dp"
                                    android:gravity="center_vertical"
                                    android:fontFamily="@font/open_sans_bold_italic"
                                    android:text="WHOLESALE PRICE  : " />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/TMC_Orange"
                                    android:textSize="13sp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginBottom="2dp"
                                    android:gravity="center_vertical"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:text="Note :- WholeSale Price Value Can be Zero" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="65dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/open_sans_semibold"
                                        android:gravity="center_vertical"
                                        android:id="@+id/wholeSale_price_label"

                                        android:text="WholeSale  Price (  Price Per Kg  )  :-   "
                                        android:textColor="@color/TMC_Primary_Text_Color"
                                        android:textSize="16sp" />


                                    <EditText
                                        android:id="@+id/wholesale_selling_price_text_widget_wholesaleLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:background="@color/TMC_PaleOrange"
                                        android:digits="0123456789"
                                        android:focusedByDefault="false"

                                        android:fontFamily="@font/open_sans_semibold"
                                        android:gravity="center_vertical|center"
                                        android:imeOptions="actionDone"
                                        android:inputType="phone"
                                        android:paddingEnd="25dp"
                                        android:text="2000  "
                                        android:textColor="@color/TMC_Primary_Text_Color"

                                        android:textSize="16sp" />


                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/dunzo_price_layout"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:textColor="@color/TMC_Orange"
                                android:textSize="18sp"
                                android:layout_weight="1"

                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:fontFamily="@font/open_sans_bold_italic"
                                android:text="DUNZO PRICE  : " />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/TMC_Orange"
                                android:textSize="13sp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:gravity="center_vertical"
                                android:fontFamily="@font/open_sans_semibold"
                                android:text="Note :- Dunzo Price Value Can be Zero" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="65dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/open_sans_semibold"
                                        android:gravity="center_vertical"
                                        android:id="@+id/dunzo_price_label"

                                        android:text="Dunzo  Price (  Price Per Kg  )  :-   "
                                        android:textColor="@color/TMC_Primary_Text_Color"
                                        android:textSize="16sp" />


                                    <EditText
                                        android:id="@+id/dunzo_selling_price_text_widget_dunzoLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:background="@color/TMC_PaleOrange"
                                        android:digits="0123456789"
                                        android:focusedByDefault="false"

                                        android:fontFamily="@font/open_sans_semibold"
                                        android:gravity="center_vertical|center"
                                        android:imeOptions="actionDone"
                                        android:inputType="phone"
                                        android:paddingEnd="25dp"
                                        android:text="2000  "
                                        android:textColor="@color/TMC_Primary_Text_Color"

                                        android:textSize="16sp" />


                                </LinearLayout>
                            </LinearLayout>



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/bigbasketPriceLayout"
                                android:orientation="vertical">


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:textColor="@color/TMC_Orange"
                                    android:textSize="18sp"
                                    android:layout_weight="1"

                                    android:layout_marginTop="10dp"
                                    android:gravity="center_vertical"
                                    android:fontFamily="@font/open_sans_bold_italic"
                                    android:text="BIGBASKET PRICE  : " />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/TMC_Orange"
                                    android:textSize="13sp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginBottom="2dp"
                                    android:gravity="center_vertical"
                                    android:fontFamily="@font/open_sans_semibold"
                                    android:text="Note :- BigBasket Price Value Can be Zero" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="65dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/open_sans_semibold"
                                        android:gravity="center_vertical"
                                        android:id="@+id/bigbasket_price_label"

                                        android:text="BigBasket  Price (  Price Per Kg  )  :-   "
                                        android:textColor="@color/TMC_Primary_Text_Color"
                                        android:textSize="16sp" />


                                    <EditText
                                        android:id="@+id/bigbasket_selling_price_text_widget_bigbasketLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_weight="1"
                                        android:background="@color/TMC_PaleOrange"
                                        android:digits="0123456789"
                                        android:focusedByDefault="false"

                                        android:fontFamily="@font/open_sans_semibold"
                                        android:gravity="center_vertical|center"
                                        android:imeOptions="actionDone"
                                        android:inputType="phone"
                                        android:paddingEnd="25dp"
                                        android:text="2000  "
                                        android:textColor="@color/TMC_Primary_Text_Color"

                                        android:textSize="16sp" />


                                </LinearLayout>
                            </LinearLayout>




                    </LinearLayout>



                    </LinearLayout>


                </ScrollView>

            </LinearLayout>
            <Button
                android:id="@+id/saveDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/TMC_Orange"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/orange_non_selected_button_background"
                android:text="Save Price Details " />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/loadingpanelmask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/TMC_Hint_Color"
            android:alpha="0.85"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/loadingPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/loadinganim_layout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="visible"
                android:layout_gravity="center"
                app:indicatorColor="@color/TMC_Orange"
                app:indicatorName="BallPulseIndicator" />

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>