<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parentLayout"
    android:paddingStart="1dp"
    android:paddingEnd="5dp"
    android:paddingBottom="10dp"
    android:orientation="vertical">





            <TextView
                android:id="@+id/item_NO"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center_vertical|center_horizontal"
                android:text="01"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                android:visibility="visible" />


            <EditText
                android:id="@+id/barcode_widget"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/EditTextBorderColor"
                android:focusedByDefault="true"
                android:hint="enter barcode"
                android:inputType="numberDecimal"
                app:layout_constraintStart_toEndOf="@+id/item_NO"
                app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginBottom="10dp"
                android:textColorHint="@color/TMC_Hint_Color" />


            <AutoCompleteTextView
                android:id="@+id/autoComplete_widget"
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="1dp"
                app:layout_constraintStart_toEndOf="@+id/barcode_widget"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/EditTextBorderColor"
                android:completionThreshold="1"
                android:fontFamily="@font/open_sans_bold"
                android:hint="Enter menu"
                android:inputType="textCapSentences"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColorHint="@color/TMC_Hint_Color"
                android:textSize="14sp"
                android:visibility="visible">

            </AutoCompleteTextView>


            <TextView
                app:layout_constraintStart_toEndOf="@+id/autoComplete_widget"
                app:layout_constraintTop_toTopOf="parent"

                android:id="@+id/itemWeight_widget"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/EditTextBorderColor"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center_vertical|center_horizontal"

                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:singleLine="true"
                android:text="0"
                android:textColorHint="@color/TMC_Hint_Color"
                android:textSize="16sp"
                android:visibility="visible" />


            <EditText
                app:layout_constraintStart_toEndOf="@+id/autoComplete_widget"
                app:layout_constraintTop_toTopOf="parent"

                android:id="@+id/itemWeight_edittextwidget"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:digits="0123456789."
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center_vertical|center_horizontal"
                android:hint="Enter weight of the Item"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:singleLine="true"
                android:text="0"
                android:textColorHint="@color/TMC_Hint_Color"
                android:textSize="16sp"
                android:visibility="gone" />


        <ImageView
            android:id="@+id/edit_weight_layout"
            android:layout_width="28dp"
            app:layout_constraintStart_toEndOf="@+id/itemWeight_widget"
            app:layout_constraintTop_toTopOf="parent"

            android:layout_height="28dp"
            android:layout_margin="5dp"
            android:background="@mipmap/edit_icon"
            android:gravity="center" />


        <TextView
                android:id="@+id/gramsTextview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
               app:layout_constraintStart_toEndOf="@+id/itemweight_widget"
               app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="10dp"
                android:text="Grams"
                android:visibility="gone" />




            <ImageView
                android:id="@+id/tmcUnitprice_weightAdd_layout"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:visibility="visible"
                android:layout_gravity="center"
                app:layout_constraintStart_toEndOf="@+id/edit_weight_layout"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@mipmap/plus" />

              <TextView
                    android:id="@+id/itemQuantity_widget"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/open_sans_bold"
                    android:gravity="center"
                     android:text="1999"
                    app:layout_constraintStart_toEndOf="@+id/tmcUnitprice_weightAdd_layout"
                     app:layout_constraintTop_toTopOf="parent"
                    android:textColorHint="@color/TMC_Hint_Color"
                    android:textSize="16sp"
                    android:visibility="visible" />


                    <ImageView
                        android:id="@+id/tmcUnitprice_weightMinus_layout"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        app:layout_constraintStart_toEndOf="@+id/itemQuantity_widget"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@mipmap/minus" />






    <EditText
        app:layout_constraintStart_toEndOf="@+id/tmcUnitprice_weightMinus_layout"
        app:layout_constraintTop_toTopOf="parent"

        android:id="@+id/itemQuantity_edittextwidget"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginEnd="5dp"
        android:digits="0123456789"
        android:fontFamily="@font/open_sans_semibold"
        android:gravity="center_vertical|center_horizontal"
        android:imeOptions="actionDone"
        android:inputType="phone"
        android:singleLine="true"
        android:textColorHint="@color/TMC_Hint_Color"
        android:textSize="16sp"
        android:visibility="gone" />



    <ImageView
        app:layout_constraintStart_toEndOf="@+id/itemQuantity_edittextwidget"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:id="@+id/edit_quantity_layout"
        android:visibility="gone"
        android:background="@mipmap/edit_icon" />

    <TextView
        app:layout_constraintStart_toEndOf="@+id/edit_quantity_layout"
        app:layout_constraintTop_toTopOf="parent"

        android:id="@+id/itemPrice_Widget"
        android:layout_width="115dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/open_sans_semibold"
        android:gravity="center_horizontal|center_vertical"
        android:text="100rs"
        android:textSize="16sp"
        android:visibility="visible" />
            <EditText
                app:layout_constraintStart_toEndOf="@+id/edit_quantity_layout"
                app:layout_constraintTop_toTopOf="parent"

                android:id="@+id/itemprice_edittextwidget"
                android:layout_width="115dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:digits="0123456789"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center_vertical|center_horizontal"
                android:hint="Enter weight of the Item"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:singleLine="true"
                android:text="0"
                android:textColorHint="@color/TMC_Hint_Color"
                android:textSize="16sp"
                android:visibility="gone" />



                <ImageView
                    app:layout_constraintStart_toEndOf="@+id/itemPrice_Widget"
                    app:layout_constraintTop_toTopOf="parent"

                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:id="@+id/edit_price_layout"

                    android:background="@mipmap/edit_icon" />


                <ImageView
                    app:layout_constraintStart_toEndOf="@+id/edit_price_layout"
                    app:layout_constraintTop_toTopOf="parent"

                    android:id="@+id/removeItem_fromCart_widget"
                    android:layout_width="30dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:background="@mipmap/delete_icon" />


        <Button
            android:id="@+id/addNewItem_layout"

            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginTop="24dp"
            android:paddingStart="20dp"
            android:paddingEnd="1dp"
            android:paddingTop="15dp"
            android:paddingBottom="5dp"
            android:drawableStart="@mipmap/plus_icon"
            android:background="@drawable/button_background"
            android:padding="5dp"
            android:textAllCaps="false"
            android:text="Add New Item"
            android:textColor="@color/TMC_White"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_NO"/>




</androidx.constraintlayout.widget.ConstraintLayout>




























