<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parentLayout"
    android:paddingStart="1dp"
    android:paddingEnd="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"

    android:orientation="vertical">



    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ExtraText">

            <TextView
                android:id="@+id/item_NO"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center_vertical|center_horizontal"
                android:text="01"
                android:textSize="28sp"
                android:visibility="visible" />


            <EditText
                android:id="@+id/barcode_widget"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight=".8"
                android:backgroundTint="@color/EditTextBorderColor"
                android:focusedByDefault="true"
                android:hint="enter barcode"
                android:inputType="numberDecimal"
                android:textColorHint="@color/TMC_Hint_Color" />


            <AutoCompleteTextView
                android:id="@+id/autoComplete_widget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="4.4"
                android:backgroundTint="@color/EditTextBorderColor"
                android:completionThreshold="1"
                android:fontFamily="@font/open_sans_bold"
                android:hint="Enter menu"
                android:inputType="textCapSentences"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColorHint="@color/TMC_Hint_Color"
                android:textSize="14sp"
                android:visibility="visible">

            </AutoCompleteTextView>


            <TextView
                android:id="@+id/itemWeight_widget"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/EditTextBorderColor"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center_vertical|center_horizontal"
                android:hint="Enter weight of the Item"

                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:singleLine="true"
                android:text="0"
                android:textColorHint="@color/TMC_Hint_Color"
                android:textSize="16sp"
                android:visibility="visible" />


            <EditText
                android:id="@+id/itemWeight_edittextwidget"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:digits="0123456789."
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center_vertical|center_horizontal"
                android:hint="Enter weight of the Item"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:singleLine="true"
                android:text="0"
                android:textColorHint="@color/TMC_Hint_Color"
                android:textSize="16sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/edit_weight_layout"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@mipmap/edit_icon" />
            </LinearLayout>

            <TextView
                android:id="@+id/gramsTextview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Grams"
                android:visibility="gone" />


             

            <LinearLayout
                android:id="@+id/tmcUnitprice_weight_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_weight="1.2"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingStart="5dp"

                android:paddingEnd="5dp"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/tmcUnitprice_weightAdd_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:background="@mipmap/plus" />
                </LinearLayout>

                 

                <TextView
                    android:id="@+id/itemQuantity_widget"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.2"
                    android:fontFamily="@font/open_sans_bold"
                    android:gravity="center"
                    android:text="1"
                    android:textColorHint="@color/TMC_Hint_Color"
                    android:textSize="16sp"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/tmcUnitprice_weightMinus_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"

                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:background="@mipmap/minus" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/itemPrice_Widget"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_weight=".7"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center_horizontal|center_vertical"
                android:text="100rs"
                android:textSize="16sp"
                android:visibility="visible" />

            <EditText
                android:id="@+id/itemprice_edittextwidget"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:digits="0123456789"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center_vertical|center_horizontal"
                android:hint="Enter weight of the Item"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:singleLine="true"
                android:text="0"
                android:textColorHint="@color/TMC_Hint_Color"
                android:textSize="16sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/edit_price_layout"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/edit_icon" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/removeItem_fromCart_widget"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight=".03"
                android:orientation="horizontal"

                android:visibility="visible">

                <ImageView
                    android:id="@+id/minus_to_remove_item_widget"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:background="@mipmap/delete_icon" />
            </LinearLayout>

        </LinearLayout>



    <LinearLayout
        android:id="@+id/addNewItem_layout"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_background"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/plus_icon" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add New  Item"
            android:textColor="@color/TMC_White"
            android:textSize="30sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>




























