<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:id="@+id/parent_linearLayout"

    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="1">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/checkbox_linearLayout"
            android:orientation="vertical"></LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".1"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"

            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/Mobile_Number"
                android:textSize="16sp"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/TMC_Primary_Text_Color"/>

            <TextView
                android:id="@+id/mobileNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/TMC_Primary_Text_Color"
                android:layout_marginStart="5dp"
                android:text="+919597580128" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/Token_No_text"
                android:textSize="20sp"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/TMC_Primary_Text_Color"/>

            <TextView
                android:id="@+id/tokenNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/TMC_Orange"

                android:fontFamily="@font/open_sans_semibold"
                android:layout_marginStart="5dp"
                android:text="100" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"

            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/TMC_Primary_Text_Color"
                android:text="Address" />

            <TextView
                android:id="@+id/addreess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/TMC_Primary_Text_Color"
                android:text="TextView" />

        </LinearLayout>

        <TextView
            android:id="@+id/storepickup_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:textSize="17sp"
            android:textColor="@color/TMC_Orange"
            android:text="STORE PICKUP"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>