<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="10dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/itemName_widget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_weight="2"
            android:layout_gravity="center"

            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="TextView" />

            <EditText
                android:id="@+id/itemweight_widget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="1000"
                android:gravity="center"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/open_sans_semibold"
                android:inputType="phone" />





            <TextView
                android:id="@+id/itemPrice_Widget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:layout_weight=".8"
                android:fontFamily="@font/open_sans_semibold"
                android:text="150 Rs" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/removeItem_fromCart_widget"
        android:layout_weight=".03"
        android:orientation="horizontal">

        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:background="@mipmap/minus" />
    </LinearLayout>


</LinearLayout>

