<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name_and_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:textSize="13sp"
        android:fontFamily="@font/open_sans_semibold"
        android:textColor="@color/TMC_Primary_Text_Color"
        android:text="Chicken Curry Cut (4)" />

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2.8"
        android:gravity="right"
        android:textSize="13sp"
        android:fontFamily="@font/open_sans_semibold"
        android:textColor="@color/TMC_Primary_Text_Color"
        android:text="TextView" />
</LinearLayout>

<!--<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:visibility="gone"
    android:id="@+id/SubCtgyLinearLayout"
    android:orientation="vertical">

    <TextView
        android:id="@+id/SubCtgyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:textSize="13sp"
        android:fontFamily="@font/open_sans_semibold"
        android:textColor="@color/TMC_Primary_Text_Color"
        android:text="Chicken" />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ItemNameLinearaLayout"

        android:orientation="vertical">
<ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/listview_subCtgywise"
    />
    </LinearLayout>
</LinearLayout>
-->