<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <LinearLayout
                    android:id="@+id/searchlayout"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:gravity="clip_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight=".99"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/nameofFacility_Textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="14dp"
                            android:gravity="center_horizontal"
                            android:singleLine="true"

                            android:text="@string/Name_Of_the_Vendor_text"
                            android:textColor="@color/TMC_Primary_Text_Color"
                            android:textSize="22sp" />

                        <EditText
                            android:id="@+id/search_barEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginBottom="14dp"
                            android:layout_toStartOf="@+id/search_close_btn"
                            android:background="#00000000"
                            android:digits="+0123456789"
                            android:gravity="center_vertical"
                            android:text=""
                            android:hint="@string/Enter_the_mobile_no_text"
                            android:inputType="phone"
                            android:maxLength="13"
                            android:textColor="@color/TMC_Primary_Text_Color"
                            android:textSize="22sp"
                            android:visibility="gone" />


                        <ImageView
                            android:id="@+id/search_button"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="6dp"
                            android:layout_marginStart="10dp"

                            android:foregroundGravity="right"
                            app:srcCompat="@mipmap/search_icon" />

                        <ImageView
                            android:id="@+id/search_close_btn"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="6dp"
                            android:layout_marginStart="6dp"

                            android:foregroundGravity="bottom"
                            android:visibility="gone"

                            app:srcCompat="@mipmap/close_icon" />


                    </RelativeLayout>
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="6dp"

                    android:id="@+id/newOrdersSync_Layout"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:foregroundGravity="bottom"
                        android:visibility="visible"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@mipmap/neworder_sync_icon" />

                </LinearLayout>
                </LinearLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="44dp"

                    android:background="@drawable/border_line" />



                <LinearLayout
                    android:id="@+id/statusbuttonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/todaysOrder_widget"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight=".7"
                            android:background="@drawable/orange_selected_button_background"
                            android:gravity="center"
                            android:layout_marginBottom="5dp"

                            android:text="@string/TodaysOrderText"
                            android:textColor="@color/TMC_White"
                            android:textSize="20sp" />



                        <Button
                            android:id="@+id/tomorrowsorder_widget"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/orange_non_selected_button_background"
                            android:gravity="center"
                            android:layout_marginBottom="5dp"
                            android:text="@string/TomorrowsOrderText"
                            android:textColor="@color/TMC_Primary_Text_Color"
                            android:textSize="20sp" />


                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:id="@+id/preorderdate_layout"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:id="@+id/radioBtn_Grp"
                            >

                            <RadioButton
                                android:id="@+id/todaysDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"

                                android:layout_marginStart="20dp"
                                android:text="Todays - PreOrder" />

                            <RadioButton
                                android:id="@+id/tomorrowsdate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="30dp"

                                android:text="Tomorrows - Preorder" />
                        </RadioGroup>
                                        </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginTop="10dp"

                        android:background="@drawable/border_line" />


                    <Spinner
                android:id="@+id/slotType_Spinner"
                android:layout_width="wrap_content"

                 android:visibility="gone"
                android:layout_height="wrap_content"/>




                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <!--
                                        <GridView
                                            android:layout_width="match_parent"
                                            android:layout_height="400dp"
                                            android:id="@+id/gridview"
                                            android:columnWidth="640dp"
                                            android:padding="5dp"
                                            android:horizontalSpacing="10dp"
                                            android:verticalSpacing="10dp"
                                            android:scrollbars="horizontal"

                                            android:stretchMode="spacingWidthUniform">
                                        </GridView>
                    -->


                    <Button
                        android:id="@+id/new_Order_widget"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight=".7"
                        android:background="@drawable/orange_selected_button_background"
                        android:gravity="center"

                        android:text="@string/New_button_text"
                        android:textColor="@color/TMC_White"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/confirmed_Order_widget"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/orange_non_selected_button_background"
                        android:gravity="center"

                        android:text="@string/Confirmed_button_text"
                        android:textColor="@color/TMC_Primary_Text_Color"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/ready_Order_widget"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1.7"
                        android:background="@drawable/orange_non_selected_button_background"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/Ready_For_Pickup_text"

                        android:textColor="@color/TMC_Primary_Text_Color"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/transist_Order_widget"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/orange_non_selected_button_background"
                        android:gravity="center"
                        android:text="@string/Transit_button_text"

                        android:textColor="@color/TMC_Primary_Text_Color"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/delivered_Order_widget"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1.2"
                        android:background="@drawable/orange_non_selected_button_background"
                        android:gravity="center"
                        android:text="@string/Deliverd_button_text"

                        android:textColor="@color/TMC_Primary_Text_Color"
                        android:textSize="20sp" />

                </LinearLayout>



                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/statusbuttonLayout"

                    >


                    <TextView
                        android:id="@+id/orderinstruction"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/No_Orders_Instruction_text"
                        android:visibility="gone"

                        />

                    <ListView
                        android:id="@+id/manageOrders_ListView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:divider="#DDDDDD"
                        android:dividerHeight="10dp" />


                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/loadingpanelmask"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:alpha="0.85"
                    android:background="@color/TMC_ProgressBar_Color"
                    android:orientation="vertical"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/loadingPanel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/loadinganim_layout"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:visibility="visible"
                        app:indicatorColor="@color/TMC_Orange"
                        app:indicatorName="BallPulseIndicator" />

                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>