<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:padding="10dp">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/paymentMode_selectionLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"
            >

            <LinearLayout
                android:layout_width="500dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"

                android:orientation="vertical">

                <Button
                    android:id="@+id/via_cash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Paid Via Cash"
                    android:textAllCaps="false"
                    android:textColor="@color/TMC_White"
                    android:textSize="25dp" />

                <Button
                    android:id="@+id/via_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Paid Via Card"
                    android:textAllCaps="false"
                    android:textColor="@color/TMC_White"

                    android:textSize="25dp" />

                <Button
                    android:id="@+id/via_upi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Paid Via Upi"
                    android:textAllCaps="false"
                    android:textColor="@color/TMC_White"

                    android:textSize="25dp" />

                <Button
                    android:id="@+id/via_credit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="CREDIT"
                    android:textAllCaps="false"
                    android:textColor="@color/TMC_White"

                    android:textSize="25dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/balanceAmountCalculate_Layout"
        android:layout_width="680dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="40dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


      >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"

            android:orientation="horizontal">

            <TextView
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center_vertical"
                android:text="Total Billing Amount"
                android:textColor="@color/TMC_Primary_Text_Color"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/totalbillAmount"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="6dp"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/TMC_Primary_Text_Color"
                android:textSize="22sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/open_sans_semibold"
                android:gravity="center_vertical"
                android:text="rs"
                android:textColor="@color/TMC_Primary_Text_Color"
                android:textSize="22sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center_vertical"
                android:text="Amount Given by Customer"
                android:textColor="@color/TMC_Primary_Text_Color"
                android:textSize="22sp" />


            <EditText
                android:id="@+id/amount_Recieved_EditText"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="6dp"
                android:digits="0123456789"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:hint="0"
                android:inputType="number"
                android:text=""

                android:textColor="@color/TMC_Primary_Text_Color"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center_vertical"
                android:text="rs"
                android:textColor="@color/TMC_Primary_Text_Color"
                android:textSize="18sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/CalculateBalanceAmount"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/orange_selected_button_background"
                android:gravity="center"
                android:text="  Calculate Balance Amount  "
                android:textAllCaps="false"
                android:textColor="@color/TMC_White"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"

            android:orientation="horizontal">

            <TextView
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center_vertical"
                android:text="Balance Amount "
                android:textColor="@color/TMC_Primary_Text_Color"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/balance_Amount"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="6dp"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/TMC_Primary_Text_Color"
                android:textSize="25sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center_vertical"
                android:text="rs"
                android:textColor="@color/TMC_Primary_Text_Color"
                android:textSize="22sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/checkOut"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/normal_state_button_background"
                android:gravity="center"
                android:text=" Check Out "
                android:textAllCaps="false"
                android:textColor="@color/TMC_White"
                android:textSize="22sp" />
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>