<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding=".5dp">

    <TextView
        android:id="@+id/textviewllllllllllllll"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:background="@drawable/orange_non_selected_button_background"
        android:textColor="@color/TMC_Primary_Text_Color"
        android:text="00000"
        android:gravity="center" />


</RelativeLayout>