<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Settings.TokenNoShowingActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="@color/TMC_White"
        android:textSize="20sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:gravity="center_vertical"
        android:fontFamily="@font/open_sans_bold"
        android:background="@color/TMC_Orange"
        android:text="@string/OrderedMenuItemDetails" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/TMC_Orange"
        android:textSize="20sp"
        android:id="@+id/wholeItemName"
        android:layout_gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:fontFamily="@font/open_sans_semibold"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:visibility="visible"
        android:background="@drawable/border_line" />

    <ListView
        android:id="@+id/itemwithCutnameListview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/TMC_Primary_Text_Color"

        android:dividerHeight="1dp" />


</LinearLayout>