ac: 1 usb: 1 wireless: 0 current_max: 0 voltage_max: 0
status: 3 health: 2 present: 1
level: 50 voltage: 3 temp: 26
Full charge: 100

getHealthInfo -> {.legacy = {.chargerAcOnline = 1, .chargerUsbOnline = 1, .chargerWirelessOnline = 0, .maxChargingCurrent = 0, .maxChargingVoltage = 0, .batteryStatus = DISCHARGING, .batteryHealth = GOOD, .batteryPresent = 1, .batteryLevel = 50, .batteryVoltage = 3, .batteryTemperature = 26, .batteryCurrent = 0, .batteryCycleCount = 0, .batteryFullCharge = 100, .batteryChargeCounter = 0, .batteryTechnology = "Li-ion"}, .batteryCurrentAverage = 0, .diskStats = [0]{}, .storageInfos = [0]{}}
